# UserExer

./: README.md  build.gradle
src - 副本/main/java/com/suixingpay/aspect/: UserControllerInterceptor.java
src - 副本/main/java/com/suixingpay/bean/: Permission.java  Role.java
src - 副本/main/java/com/suixingpay/mapper/: RoleMapper.java  UserMapper.java
src - 副本/main/java/com/suixingpay/service/: PermissionService.java  RoleService.java
src - 副本/main/java/com/suixingpay/service/impl/: PermissionServiceImpl.java
src - 副本/main/java/com/suixingpay/util/: StringToArrayUtil.java
src - 副本/main/java/com/suixingpay/vo/: RoleVo.java  UserVo.java
src - 副本/main/resources/: application.properties
src - 副本/main/resources/com/suixingpay/mapper/: RoleMapper.xml  UserMapper.xml
src - 副本/main/webapp/WEB-INF/jsps/: addPermission.jsp  allPermission.jsp  allRole.jsp  showRole.jsp  updatePermission.jsp  updateuser.jsp
src/main/java/com/suixingpay/: DemoApplication.java
src/main/java/com/suixingpay/bean/: User.java
src/main/java/com/suixingpay/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/suixingpay/mapper/: PermissionMapper.java
src/main/java/com/suixingpay/service/: UserService.java
src/main/resources/com/suixingpay/mapper/: PermissionMapper.xml
src/main/webapp/WEB-INF/jsps/: addRole.jsp  adduser.jsp  adminindex.jsp  index.jsp  userIndex.jsp
src/main/webapp/static/js/: addUser.js
src/test/java/com/suixingpay/: DemoApplicationTests.java
(+2 files in other folders)
