spring.mvc.view.prefix: /WEB-INF/jsps/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:oracle:thin:@172.16.140.3:1521:orac
spring.datasource.username=FENG_ZQ
spring.datasource.password=feng_zq
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver